pipeline {
  agent any
  options {
    buildDiscarder(logRotator(numToKeepStr: '5'))
  }
  stages {
    stage('Scan') {
            environment {
                          SCANNER_HOME = tool 'sonarqube-5.0.1'
                        }
      steps {
        withSonarQubeEnv(installationName: 'sonarqube-9.6.1') { 
          sh 'mvn clean verify sonar:sonar \
  -Dsonar.projectKey=demoapp-project \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=sqp_8e5ae096154a586e8bf3f7a94af443341f2c67f9'
        }
      }
    }
  }
}
